{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "sspy",
		"selected_items":
		[
			[
				"sspy",
				"Set Syntax: Python"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/m26415172/Documents/taezatria.github.io/index.html",
		"/home/m26415172/Documents/taezatria.github.io/project/views.py",
		"/home/m26415172/Documents/taezatria.github.io/project/templates/index.html",
		"/home/m26415172/Documents/taezatria.github.io/run.py",
		"/home/m26415172/Documents/taezatria.github.io/project/app.py",
		"/home/m26415172/Documents/taezatria.github.io/project/main.py",
		"/home/m26415172/Documents/taezatria.github.io/project/settings.py",
		"/home/m26415172/Documents/taezatria.github.io/project/templates/page.html",
		"/home/m26415172/Documents/taezatria.github.io/project/templates/base.html",
		"/home/m26415172/Documents/taezatria.github.io/freeze.py",
		"/home/m26415172/Documents/KB/queenBT.py",
		"/home/m26415172/Documents/KB/sudokuBT.py",
		"/home/m26415172/Documents/KB/2.17/swarm217.py",
		"/home/m26415172/Documents/KB/2.18/swarm218.py",
		"/home/m26415172/Documents/KB/no19.py",
		"/home/m26415172/Documents/KB/no18.py",
		"/home/m26415172/Documents/KB/no17.py",
		"/home/m26415172/Documents/KB/swarmparticle.py",
		"/home/m26415172/Documents/KB/no16.py",
		"/home/m26415172/Documents/coba.py",
		"/home/m26415172/Downloads/sigma.py/sigma.py",
		"/opt/lampp/htdocs/coba.php",
		"/opt/lampp/htdocs/coba.html",
		"/home/m26415172/Documents/PR1.cpp",
		"/home/m26415172/Downloads/intro.cpp",
		"/home/m26415172/Documents/server.py",
		"/home/m26415172/Documents/client.py",
		"/home/m26415172/Documents/tkinter.py",
		"/home/m26415172/Documents/notulen raplen 1"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "settings.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
